<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .gall li:hover{
            transform: scale(1.2);
        }
        .mod{
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            /* margin: 10px 10px; */
            border-radius: 20px 20px;
            font-size: 30px;
            margin-left: 320px;
            margin-top: 30px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: aqua;
        }
        .gallery{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h1 style="font-size: 24px;">User Menu</h1>
            <ul class="gall">
                <li><a href="index.html"><img src="images/p.png" alt="Profile" class="Logo">Profile</a></li>
                <li><a href="message.html"><img src="images/me.png" alt="Message" class="Logo"> Messages</a></li>
                <li><a href="matcher.html"><img src="images/h1.png" alt="Matcher" class="Logo"> Matcher</a></li>
                <li><a href="favorites.html"><img src="images/f.png" alt="Favorites" class="Logo"> Favorites</a></li> 
                <li><a href="visitor.html"><img src="images/v.png" alt="Visitor" class="Logo"> Visitors</a></li>
                <li><a href="#"><img src="images/c.png" alt="Recently Visited" class="Logo"> Recently Visited</a></li></ul>
            </ul>
        </aside>

        <main class="content">
            <!-- <h1>Photo Gallery</h1> -->
             <button class="mod">
                <!-- <img src="images/rr.png" alt="Heart" class="match-pic" > -->
                Photo Gallery</button> 
            <div class="gallery">
                <img src="images/image4.jpg" alt="Gallery Image 4">
                <img src="images/image3.jpg" alt="Gallery Image 2">
                <img src="images/image2.jpg" alt="Gallery Image 3">
                <img src="images/image1.jpg" alt="Gallery Image 2">
                <img src="images/image5.jpg" alt="Gallery Image 5">
            </div>
        </main>
    </div>
</body>
</html>