<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .mess li:hover{
            transform: scale(1.2);
        }
        .mas{
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px; 
            /* margin: 10px 10px; */
            border-radius: 20px 20px;
            font-size: 30px;
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2 style="font-size: 24px;"> User Menu</h2>
            <ul class="mess">
                <li><a href="index.html"><img src="images/p.png" alt="Profile" class="Logo">Profile</a></li>
                <li><a href="message.html"><img src="images/me.png" alt="Message" class="Logo"> Messages</a></li>
                <li><a href="matcher.html"><img src="images/h1.png" alt="Matcher" class="Logo"> Matcher</a></li>
                <li><a href="favorites.html"><img src="images/f.png" alt="Favorites" class="Logo"> Favorites</a></li> 
                <li><a href="visitor.html"><img src="images/v.png" alt="Visitor" class="Logo"> Visitors</a></li>
                <li><a href="#"><img src="images/c.png" alt="Recently Visited" class="Logo"> Recently Visited</a></li></ul>
            </ul>
        </aside>

        <main class="chat-container">
            <button class="mas">Messages</button>
            <div class="message">
                <p><strong>Lara Croft:</strong> Hey, how's it going?</p>
            </div>
            <div class="message">
                <p><strong>Aloy:</strong> Nice profile! Want to chat?</p>
            </div>
            <div class="message">
                <p><strong>Ellyse:</strong> Hi Priyanshu , i came across your profile, and you seem really interesting.</p>
            </div>
            
            <div class="message">
                <p><strong>Dani Rojas:</strong> Loved your bio! Mind if I start the conversation ?</p>
            </div>
            <div class="message">
                <p><strong>Healy:</strong> Loved your bio! Let's connect.</p>
            </div>
            <div class="message image-message sent">
                <img src="images/melena.webp" alt="Sent Image">
                <span class="timestamp" style="color: red;">4:10 PM</span>
            </div>
        </main>
    </div>
</body>
</html>