<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitors</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .vis li:hover{
            transform: scale(1.2);
        }
        .cha{
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            /* margin: 10px 10px; */
            border-radius: 20px 20px;
            font-size: 30px;
            margin-left: 80px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2 style="font-size: 24px;">User Menu</h2>
            <ul class="vis">
                <li><a href="index.html"><img src="images/p.png" alt="Profile" class="Logo">Profile</a></li>
                <li><a href="message.html"><img src="images/me.png" alt="Message" class="Logo"> Messages</a></li>
                <li><a href="matcher.html"><img src="images/h1.png" alt="Matcher" class="Logo"> Matcher</a></li>
                <li><a href="favorites.html"><img src="images/f.png" alt="Favorites" class="Logo"> Favorites</a></li> 
                <li><a href="visitor.html"><img src="images/v.png" alt="Visitor" class="Logo"> Visitors</a></li>
                <li><a href="#"><img src="images/c.png" alt="Recently Visited" class="Logo"> Recently Visited</a></li></ul>
            </ul>
        </aside>

        <main class="chat-container">
            <button class="cha">Visitors</button>
            <div class="message">
                Ellie visited your profile.</div>
                <div class="message">Abby checked your profile.</div>
                <div class="message">Sarah viewed your bio.</div>
                <div class="message">Farah visited your profile.</div>
                <div class="message">Healy checked your profile.</div>
                <div class="message">Lanning viewed your bio.</div>
                <div class="message">Anabell visited your profile.</div>
                <div class="message">Fairy checked your profile.</div>
                <div class="message">Sarah viewed your bio.</div>
                <div class="message">Perry visited your profile.</div>
                <div class="message">Annie checked your profile.</div>
                <div class="message">Tahlia viewed your bio.</div>


            
        </main>
    </div>
</body>
</html>